.eventDetails {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
    .eventTitle { 
        grid-area: 1 / 2 / 2 / 3; 
        font-weight: bold;
        margin-bottom: 0.7rem;
    }
    .eventCategory { 
        grid-area: 2 / 2 / 3 / 3; 
    }
    .eventStartDate { 
        grid-area: 3 / 1 / 4 / 2; 
    }
    .eventEndDate { 
        grid-area: 3 / 3 / 4 / 4; 
    }
    .eventStartTime { 
        grid-area: 4 / 1 / 5 / 2; 
    }
    .eventEndTime { 
        grid-area: 4 / 3 / 5 / 4; 
    }
    .eventNotes { 
        grid-area: 5 / 2 / 6 / 3; 
    }
} 